# Artham

./: .gitignore  auth-key.json  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/phynix/artham/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phynix/artham/: AboutActivity.java  AnimatedBalanceCard.java  AppSettingsActivity.java  CashInOutActivity.java  CashbookSwitchActivity.java  CategoryActivity.java  CategoryFilterFragment.java  CategoryModel.java  ChooseCategoryActivity.java  DateFilterFragment.java  DownloadOptionsActivity.java  EditProfileActivity.java  EditTransactionActivity.java  EntryTypeFilterFragment.java  ExpenseAnalyticsActivity.java  FiltersActivity.java  ForgotPasswordActivity.java  HelpSupportActivity.java  HomePage.java  LegendData.java  MainActivity.java  MyApplication.java  (+11 more)
app/src/main/res-graphics/backgrounds/drawable/: bottom_nav_item_background_selected.xml  bottom_nav_item_background_unselected.xml  bottom_nav_item_selector.xml  logout_ripple_background.xml  rounded_icon_background.xml  rounded_input_background.xml  settings_item_ripple.xml  settings_section_background.xml  square_background_outline.xml  table_row_background.xml  text_background_signup.xml
app/src/main/res-graphics/buttons/drawable/: add_party_button.xml  add_transaction_button.xml  button_apply.xml  button_cancel_outline.xml  button_cashin.xml  button_clear.xml  button_delete.xml  button_google.xml  format_button_selected.xml  format_button_unselected.xml  quick_option_button.xml
app/src/main/res-graphics/icons/drawable/: ic_all_inclusive.xml  ic_app_settings.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_block.xml  ic_book.xml  ic_calendar_month.xml  ic_close.xml  ic_cloud_sync.xml  ic_contacts.xml  ic_copy.xml  ic_date_range.xml  ic_description.xml  ic_edit.xml  ic_email.xml  ic_event.xml  ic_filter.xml  ic_folder_open.xml  ic_help.xml  ic_help_support.xml  ic_list.xml  ic_location.xml  ic_lock.xml  ic_lock_reset.xml  ic_mic.xml  ic_minus.xml  ic_more_vert.xml  ic_notes.xml  ic_online_payment.xml  ic_person_placeholder.xml  ic_plus.xml  ic_qr_code.xml  ic_receipt_outline.xml  ic_refresh.xml  ic_schedule.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_swap_vert.xml  ic_swap_vertical.xml  (+3 more)
app/src/main/res/color/: bottom_nav_item_color_selector.xml  button_text_selector.xml  category_color_selector.xml  checkbox_tint_selector.xml  chip_background_selector.xml  chip_text_selector.xml  color_payment_text.xml  transaction_in_text_selector.xml  transaction_out_text_selector.xml
app/src/main/res/drawable/: add_transaction_button.xml  bg_category_chip.xml  bg_circle_soft.xml  bg_payment_toggle.xml  bg_quick_amount_chip.xml  bg_rounded_square_soft.xml  bg_rounded_tag.xml  bg_safe_secure.xml  bg_search_field.xml  bg_stats_bar_expense.xml  bg_stats_bar_income.xml  bg_stats_panel.xml  bg_tag_small.xml  button_cancel_outline.xml  button_cashout.xml  button_download_rounded.xml  button_google.xml  button_primary.xml  button_save_add_new.xml  button_success.xml  cash_card.xml  circle_shape.xml  edittext_background.xml  format_button_selected.xml  google111.xml  ic_account_balance.xml  ic_account_balance_wallet.xml  ic_add.xml  ic_arrow_left.xml  ic_attach_file.xml  ic_book.xml  ic_calculator.xml  ic_calendar.xml  ic_camera.xml  ic_category.xml  ic_check.xml  ic_contact_phone.xml  ic_credit_card.xml  ic_dark_theme.xml  ic_delete.xml  (+50 more)
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_about.xml  activity_app_settings.xml  activity_cash_in_out.xml  activity_cashbook_manager.xml  activity_cashbook_switch.xml  activity_category.xml  activity_category_management.xml  activity_category_selection.xml  activity_choose_category.xml  activity_download_options.xml  activity_edit_profile.xml  activity_edit_transaction.xml  activity_expense_analytics.xml  activity_filters.xml  activity_forgot_password.xml  activity_full_screen_chart.xml  activity_help_support.xml  activity_home_page.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_theme_selection.xml  activity_transaction.xml  activity_transaction_details.xml  component_balance_card.xml  component_balance_card_back.xml  dialog_calculator.xml  dialog_cashbook_switcher.xml  dialog_category_selection.xml  dialog_create_cashbook.xml  dialog_date_filter.xml  dialog_filter_entry_type.xml  dialog_filter_payment_mode.xml  dialog_select_party.xml  dialog_sort_cashbooks.xml  fragment_category_filter.xml  fragment_date_filter.xml  fragment_entry_type_filter.xml  fragment_party_filter.xml  (+50 more)
app/src/main/res/menu/: transaction_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
