# Fix for S: Drive "Illegal Char" Error
android.aapt2.use.relative.paths=true
android.aapt2.process.daemon=false
org.gradle.caching=false

# Standard Settings
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8