<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="16dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Tags (comma separated)"
        android:textColorHint="?attr/chk_textColorSecondary"
        app:hintTextColor="?attr/chk_textColorSecondary"
        app:boxBackgroundColor="?attr/chk_surfaceColor"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeWidth="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tagsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/app_font"
            android:inputType="text"
            android:textColor="?attr/chk_textColorPrimary"
            android:textColorHint="?attr/chk_textColorSecondary" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/locationButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:padding="12dp"
        android:background="@drawable/rounded_input_background"
        android:src="@drawable/ic_location"
        app:tint="?attr/chk_balanceColor"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Add Location"/>

</LinearLayout>