<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:paddingBottom="10dp"
    android:gravity="top">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Remark (Optional)"
        android:textColorHint="?attr/chk_textColorSecondary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintTextColor="?attr/chk_primary_blue"
        app:boxStrokeColor="?attr/chk_primary_blue"
        app:boxStrokeWidth="1dp"
        app:boxBackgroundColor="?attr/chk_surfaceColor"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:startIconTint="?attr/chk_textColorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/remarkEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/app_font"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="3"
            android:minLines="1"
            android:textColor="?attr/chk_textColorPrimary"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/voiceInputButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/bg_search_field"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_mic"
            app:tint="?attr/chk_primary_blue"
            android:contentDescription="Voice Input"/>
    </FrameLayout>

</LinearLayout>